SECRET_KEY='your-secret-key'
DEBUG=True
DB_NAME=autosalon_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
# Добавляем ключ шифрования полей
FIELD_ENCRYPTION_KEY='6rtLG1WP8pYhaxqmgU3KFGDLgWb_TRHEd8lYguOSM2A='
